GRPC_HOST=localhost
GRPC_PORT=50052

AUTH_GRPC_HOST=localhost
AUTH_GRPC_PORT=50051

PG_DATABASE_NAME=chat-server
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=54322

MIGRATION_DIR=./migrations
ENV=local